teDBGui/GuiDb.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teDBGui"
        xmlns:FormWpf="assembly=teDB" x:Class="teDBGui.GuiDb"
        mc:Ignorable="d"
        Title="GuiDb" Height="450" Width="800">
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <!--Übersicht der Datenbankverbindungen-->
        <DataGrid x:Name="gridHaushalt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Verbindungsname" Width="*" Binding="{Binding Verbindungsname}"/>
                <DataGridTextColumn Header="Server" Width="*" Binding="{Binding Server}"/>
                <DataGridTextColumn Header="Datenbank" Width="*" Binding="{Binding Datenbank}"/>
                <DataGridTextColumn Header="Benutzer" Width="*" Binding="{Binding Benutzername}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Passwort}"/>
                <DataGridTextColumn Header="Sicherheit" Width="*" Binding="{Binding Integratedsecrurity}"/>
                <DataGridTextColumn Header="PersistSecurityInfo" Width="*" Binding="{Binding PersistSecurityInfo}"/>
                <DataGridTextColumn Header="Provider" Width="*" Binding="{Binding Provider}"/>
                <DataGridTextColumn Header="Format" Width="*" Binding="{Binding Dateiformat}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Verbindungsstatus}"/>
            </DataGrid.Columns>

        </DataGrid>



        <!--Funktionsauswahl-->
        <Button x:Name="btn_Close" Content="Close" Grid.Row="1" Grid.Column="5" FontSize="16" Click="btn_Close_Click"/>
        <Button x:Name="btn_Speichern" Content="Speichern" Grid.Row="1" Grid.Column="4" FontSize="16" />
        <Button x:Name="btn_Export" Content="Export" Grid.Row="1" Grid.Column="3" FontSize="16" Click="btn_Export_Click"/>
        <Button x:Name="btn_Verbindungstest" Content="Verbindungstest" Grid.Row="1" Grid.Column="2" FontSize="16" Click="btn_Verbindungstest_Click"/>

    </Grid>
</Window>
