teDBGui/MainWindow.xaml

<Window x:Class="teDBGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teDBGui"
        mc:Ignorable="d"
        Title="Auswahl Export" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="sp_Auswahl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <RadioButton VerticalContentAlignment="Center" Margin="10,10,0,13" x:Name="rb_Auswahl_Udl" GroupName="gn_Auswahl" Content="Udl" FontSize="25" IsChecked="True"/>
            <RadioButton VerticalContentAlignment="Center" Margin="10,10,0,13" x:Name="rb_Auswahl_Xml" GroupName="gn_Auswahl" Content="Xml" FontSize="25"/>
            <RadioButton VerticalContentAlignment="Center" Margin="10,10,0,13" x:Name="rb_Auswahl_Json" GroupName="gn_Auswahl" Content="Json" FontSize="25"/>
            
        </StackPanel>

        <Button x:Name="btn_Export" Content="Export" Click="btn_Export_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Abbruch" Content="Abbruch" Click="btn_Abbruch_Click" Grid.Column="0" Grid.Row="1" IsCancel="True"/>
    </Grid>
</Window>
