HB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HB"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="HB.MainWindow"
        mc:Ignorable="d"
        Title="Haushaltsbudget" Height="450" Width="957.5"
    x:Name="MainWin">
    <Grid x:Name="gridFlaeche">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

            <Button x:Name="btn_Test" Content="DB" Click="btn_Test_Click" Height="50" FontSize="22"/>
            <Button x:Name="btn_MainGrid" Content="Main Grid" Click="btn_MainGrid_Click" Height="50" FontSize="22"/>
            <Button x:Name="btn_FixeEinnahmen" Content="Fixe Einnahmen" Click="btn_FixeEinnahmen_Click" Height="50" FontSize="22"/>
            <Button x:Name="btn_FixeAusgabe" Content="Fixe Ausgaben" Click="btn_FixeAusgabe_Click"  Height="50" FontSize="22"/>
            <Button x:Name="btn_MonatlicheAusgaben" Content="Monatliche Ausgaben" Click="btn_MonatlicheAusgaben_Click" Height="50" FontSize="18"/>
            <Button x:Name="btn_MonatlicheZusatzEinnahmen" Click="btn_MonatlicheZusatzEinnahmen_Click" Height="50" FontSize="14">
                <Label>
                    <TextBlock>Monatliche<LineBreak/> Zusatzeinnahmen</TextBlock>
                </Label>
            </Button>
            <Button x:Name="btn_Close" Content="Close" Click="btn_Close_Click" Height="50" FontSize="22"/>
        </StackPanel>
        
        
        <WrapPanel x:Name="wrapPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="WhiteSmoke">
            <WindowsFormsHost x:Name="wfHost"/>
        </WrapPanel>

    </Grid>
</Window>
