HBGuiUebersicht/FixeAusgaben/GuiFixeAusgaben.xaml

<Window x:Class="GuiFixeAusgaben.GuiFixeAusgaben"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teDBGui"
        mc:Ignorable="d"
        Title="GuiFixeAusgaben" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridFixeAusgaben" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Summe" Width="*" Binding="{Binding Summe}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Button x:Name="btn_Close" Content="Close" Grid.Column="5" Grid.Row="1" Click="btn_Close_Click"/>
        <Button x:Name="btn_Neu" Content="Neu" Grid.Column="4" Grid.Row="1" Click="btn_Neu_Click"/>
        <Button x:Name="btn_Laden" Content="Laden" Grid.Column="3" Grid.Row="1" Click="btn_Laden_Click"/>
        <Button x:Name="btn_Speichern" Content="Speichern" Grid.Column="2" Grid.Row="1" Click="btn_Speichern_Click"/>
        <Button x:Name="btn_Export" Content="Export" Grid.Column="1" Grid.Row="1" Click="btn_Export_Click"/>
    </Grid>
</Window>
